[00:01.37] ひらりひらり風に舞う光にさあ目を覚まして
[00:07.66] 思いよ今羽ばたけ
[00:11.66] 
[00:20.59] 言いかけたコトバ まだ胸の中
[00:26.55] 通り過ぎてく季節も 悲しみもさよなら
[00:32.93] 咲き乱れ輝く花びらに思わず見とれて
[00:41.43] 
[00:39.32] 淡い色に心動くたび 鼓動は高鳴る
[00:47.32] 
[00:47.09] ほら 廻る廻る境界線
[00:51.18] 記憶をさあ呼び覚まして
[00:54.15] あの日に見た世界があるから
[00:59.97] ほら ひらりひらり風に舞う光にさあ目を覚まして
[01:11.47] 
[01:07.16] 今すぐその向こうへ
[01:10.15] 溢れる未来のカケラ その目に焼き付けて
[01:19.65] 
[01:26.30] 懐かしい日々に思い焦がれて
[01:32.06] 振り返るその先には微笑みがあるから
[01:38.61] 風になびく髪かき分けた 何気ない仕草に
[01:48.11] 
[01:45.07] 見とれるたびに時間は止まる 思いは揺れる
[01:51.03] ほら 巡り巡る幻に 記憶をさあ呼び覚まして
[01:58.19] その先には未来があるから
[02:04.19] 
[02:03.62] ほら ひらりひらり風に舞う 君の声に手を伸ばして
[02:10.85] 今すぐ
[02:14.12] 爛漫 色づく恋模様 飛び出して叫ぶよ
[02:20.42] 思い出して 走り出して やがて散りゆくさだめでも
[02:32.42] 
[02:28.47] 巡り巡るあの日々に はせる思いがあるなら
[02:34.76] 忘れずにいて ずっと ずっと
[02:42.75] 廻る廻る 境界線 記憶をさあ呼び覚まして
[02:49.31] あの日に見た世界があるから
[02:55.81] 
[02:55.68] ひらりひらり風に舞う光にさあ目を覚まして
[03:02.23] 思いよ 今羽ばたけ
[03:08.60] 今すぐその向こうへ
[03:11.84] 溢れる未来のカケラ その手で強く抱きしめて